[pycodestyle]
exclude = .eggs,*.egg,build,docs/*,.git,versioneer.py,*/conf.py
ignore = E402, E721
max_line_length = 120

[versioneer]
VCS = git
style = pep440
versionfile_source = DiverseSMILES/_version.py
versionfile_build = DiverseSMILES/_version.py
tag_prefix = v
parentdir_prefix =
